spring.application.name=backend

server.port=18081

spring.profiles.active=local

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

# ??????
file.upload-dir=./uploads/images
file.access-prefix=/images/

# ????????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
