spring.application.name=backend

server.port=18081

spring.profiles.active=local

## Lax
server.servlet.session.cookie.same-site=none
#server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
##
